/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>
#include "svdrmDummy.h"

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void test_registerDevice(void);
extern void test_setDeviceInformation(void);
extern void test_displayVersionInformation(void);
extern void test_getVersionInformation(void);
extern void test_unregisterDevice(void);
extern void test_getDeviceName(void);
extern void test_getVendor(void);
extern void test_getMaxCursorWidth(void);
extern void test_getMaxCursorHeight(void);
extern void test_createDumbBuffer(void);
extern void test_mapDumbBuffer(void);
extern void test_addFrameBuffer(void);

//=======Test Reset Option=====
void resetTest(void);
void resetTest(void)
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  UnityBegin("unittest_svdrm.c");
  RUN_TEST(test_setDeviceInformation, 6);
  RUN_TEST(test_registerDevice, 6);


  return (UnityEnd());
}
